[submodule "CFUtilities"]
	path = third_party/CFUtilities/repo
	url = https://github.com/Nuovations/CFUtilities.git
	branch = release/1.3
	commit = 1.3.2
	update = none
[submodule "LogUtilities"]
	path = third_party/LogUtilities/repo
        url = https://github.com/Nuovations/LogUtilities.git
	branch = release/1.0
	commit = 1.0.4
	update = none
[submodule "libtelnet"]
	path = third_party/libtelnet/repo
	url = https://github.com/seanmiddleditch/libtelnet.git
	branch = develop
	update = none
[submodule "nlassert"]
	path = third_party/nlassert/repo
	url = https://github.com/nestlabs/nlassert.git
	branch = master
	update = none
[submodule "nlunit-test"]
	path = third_party/nlunit-test/repo
	url = https://github.com/nestlabs/nlunit-test.git
	branch = master
	update = none
