/*
 *    Copyright (c) 2021 Grant Erickson
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing,
 *    software distributed under the License is distributed on an "AS
 *    IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 *    express or implied.  See the License for the specific language
 *    governing permissions and limitations under the License.
 *
 */

/**
 *
 *  @defgroup balance Balance
 *
 *  Interfaces for working with stereophonic channel balance.
 *
 *  @defgroup client Client
 *
 *  Interfaces for working with or building a %HLX client.
 *
 *  @defgroup command Command
 *
 *  Interfaces for building, sending, receiving, requesting,
 *  responding to, handling, and processing %HLX protocol commands.
 *
 *  @defgroup common Common
 *
 *  Interfaces common to all %HLX implementations, whether client or
 *  server.
 *
 *  @defgroup configuration Configuration
 *
 *  Interfaces for working with and managing %HLX non-volatile
 *  configuration.
 *
 *  @defgroup favorite Favorite
 *
 *  Interfaces for working with %HLX favorites.
 *
 *  @defgroup group Group
 *
 *  Interfaces for working with %HLX groups.
 *
 *  @defgroup infrared Infrared Remote Control
 *
 *  Interfaces for working with the physical %HLX infrared remote
 *  control interface.
 *
 *  @defgroup model Model
 *
 *  Interfaces for working with the %HLX role-independent data model.
 *
 *  @defgroup name Name
 *
 *  Interfaces for working with %HLX data model object names.
 *
 *  @defgroup network Network
 *
 *  Interfaces for working with the physical %HLX Ethernet network
 *  interface.
 *
 *  @defgroup server Server
 *
 *  Interfaces for working with or building a %HLX server.
 *
 *  @defgroup source Source
 *
 *  Interfaces for working with %HLX sources (that is, inputs).
 *
 *  @defgroup utilities Utilities
 *  @defgroup volume Volume
 *
 *  Interfaces for working with %HLX volume.
 *
 *  @defgroup zone Zone
 *
 *  Interfaces for working with %HLX zones (that is, outputs).
 *
 *  @defgroup equalizer-band Equalizer Band
 *
 *  Interfaces for working with %HLX equalizer bands.
 *
 *  @defgroup equalizer-preset Equalizer Preset
 *
 *  Interfaces for working with %HLX equalizer presets.
 *
 *  @defgroup front-panel Physical Front Panel
 *
 *  Interfaces for working with the physical %HLX front panel display
 *  and controls.
 *
 *  @defgroup state-change State Change Notifications
 *
 *  Interfaces for working with %HLX client data model state change
 *  notifications.
 *
 */
